{
    "files.exclude": {
        "bin": true,
        "obj": true,
        "ClientApp/build": true,
        "ClientApp/node_modules": true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "jest.showCoverageOnLoad": true
}